[mqtt]
broker = broker.mqttdashboard.com
publish = smart_door_lock/iot/device_recv
subscribe = smart_door_lock/iot/device_send
[chats]
; NOTE: Insert the telegram user id of the system admin
owner = 123456789
; NOTE: Insert the log channel ID
log_channel = -100123456789
[pyrogram]
; NOTE: The api id you received on telegram registration
api_id = 12345
api_hash = 0123456789abcdef0123456789abcdef
; NOTE: Inset the bot token you received from bot father
bot_token = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11